<!doctype html>
<html lang="en">
 <head>
  <title>AWAAZ HOME PAGE</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/style.css" type="text/css"  media="screen">
  <link rel="stylesheet" href="css/menu.css" type="text/css"  media="screen">
  <script src="js/html5.js"></script>
    <style type="text/css">
     #logo{
	position:absolute;
	top:80px;left:550px;
	}
	#image1{
	position:absolute;
	top:200px;
	left:550px;
	}
	#image2{
	position:absolute;
	top:640px;
	left:550px;
	}
	#image3{
	position:absolute;
	top:900px;
	left:550px;
	}
	#image4{
	position:absolute;
	top:640px;
	left:920px;
	}
	#image5{
	position:absolute;
	top:900px;
	left:920px;
	}
	 nav {
     overflow:hidden;
     position:relative;
	width:1500px;
	background:url("../images/menu-bg.png") no-repeat scroll left top transparent;
	margin:10px auto;
	padding:10px;
	}
	
	nav ul {
	list-style-image:none;
	list-style-position:outside;
	list-style-type:none;
	overflow:hidden;
	margin:0;
	padding:0;
	}
	nav ul li 
	{
	float:left;
	font-size:17px;
	line-height:normal;
	overflow:hidden;
	padding:0;
	}
	nav ul li a {
	color:#000;
	display:block;
	text-decoration:none;
	text-transform:none;
	}
	nav ul li a:hover {
	text-decoration:none;
	}
       #toc {
       position:absolute;
       top:190px;
       left:00px;
	   }
	    #move{
	   position:absolute;
	   top:157px;
	   left:620px;
	   }
	   .search input[type=text]
	   {
	   color:black;
	   font-size:1em;
	   height:20px;
	   width:650px;
	   padding:0;
	   }
	    .search input[type=submit]
	   {
	   border-width:0;
	   color:#FFF
	   font-size:0.9em;
	   height:21px;
	   width:60px;
	   }
	   h1 {
       font-size:30px;text-align:center;
       border-color:white
       border-width:10px;
       border-style:dashed;
	   }
      table {
	   width:500px;
	   }
      p {
	   text-align:center;
	   }
      body {
       background-image:url("back.jpg");
       height:100%;
       background-repeat:no-repeat;
       background-position:centre;
       background-size:cover;
       color:white;
	   }
	   td 
         {
		 align:top-left;
		 width:350px;
		 color:white-bold;
       font-size:15px;
	   }
      th 
         {
		 width:150px;
		 color:white;
       font-size:15px;
	   }
	   a:visited{
	   color:black;}
	   a:hover{
	   color:blue;
	   text-decoration:underline;
	   font-weight:bold;
       }
	   .social
	   {
	   padding:0;
	   margin:0;
	   text-align:center;
	   font-size:24px;
	   color:rgb(192,192,192);}
	   .link{
	   font-size:22px;
	   }
    </style>
 </head>
 <body >

   <p align=center ><img src="awaazlogo.png" height=100px width=200px /></p>
   <h2  id="logo">STUDENT MEDIA BODY</h2> 
   <hr />
   <!<div class:"drop";>
   <nav>
   <ul id="menu">
     <li><em><strong><a href="#" style="color:rgb(255,255,255)"> HOME&nbsp&nbsp&nbsp</a></strong></em></li>
     <li><em><strong><a href="#" style="color:rgb(255,255,255)"> PLACEMENTS&nbsp&nbsp&nbsp</a></strong></em></li>
     <li><em><strong><a href="#" style="color:rgb(255,255,255)" >ARCHIVES&nbsp&nbsp&nbsp</a></strong></em></li>
     <li><em><strong><a href="#" style="color:rgb(255,255,255)"> GC 2016-17&nbsp&nbsp&nbsp</a></strong></em></li>
     <li><em><strong><a href="#" style="color:rgb(255,255,255)"> POLL&nbsp&nbsp&nbsp</a></strong></em></li>
     <li><em><strong><a href="#" style="color:rgb(255,255,255)"> REPORTS&nbsp&nbsp&nbsp</a></strong></em></li>
	 <li><em><strong><a href="#" style="color:rgb(255,255,255)"> HELP&nbsp&nbsp&nbsp</a></strong></em></li>
   </ul></nav>
   <div id="move"  class="search">
   <form action=" " method="get">
   <input type="text" name="q" value=" " />
   <input type="submit" value="search" />
   </div>
   <div class="clear"></div>
      </div>
   <div >
    <table id="toc" align= right border=1px >
      <tr>
       <th>KNOW YOUR PROFESSOR <br />
       <a href="#"><img src="joysen.jpg" width=150 height=160 /></a><br />
       <p>JOY SEN</P>
       </th>
       <td align=left>
	   Posted on May 8, 2017<br />	
         <br />
       Currently head of department,he has been serving <br/>
	   as a profesor in department of architecture and<br/>
	   regional planning in Ranbir and Chitra Gupta <br/>
	   School Of Infrastructure Design And Management<br/>
	   for 19 years.<a href="#" >read more...</a></td>
      </tr>
      <tr>
       <th>NSO health and fitness<br/> and its relevance <br /><a href="http://www.youtube.com/" <a href="http://www.youtube.com/"">
	   <img src="pic1.jpg" height=120 width=120 /></a></th>
       <td>
	   Posted on April 18, 2017<br />
         <br />
        Alarm at 5,rushing to find cycle keys  and reaching<br />
		the stadium
        panting bit oops <a href="#" >read more..</a>
       </td>
      </tr>
      <tr>
       <th>
         There is more than<br />what meets the eye<br />
         <a href="#"><img src="pic2.jpg" height=120 width=120></a>
       </th>
       <td>
	   Posted on April 15, 2017<br />
         <br />
       The General Championship have always<br/> been 
	   about one's attachment to the hall<br /> which to the people is there <strong>"HALL TEMPO"</strong>  <a href="#" >read more</a>
       </td>
      </tr>
      <tr>
       <th>Artificial Intelligence:<br /> Motivation, Implications & Application <br />
       <a href="#"><img src="AI.jpg" width=120 height=120 /></a><br />
       </th>
       <td align=left>
	   Posted on April 01, 2017<br />
         <br />
       Technology making our overall lives easier<br/>
	   and more effective is not a topic of today. <br />
       Artificial Intelligence is what leads the <br/>force of technology 
       currently and fans...<a href="#" >read more...</a></td>
      </tr>
       <tr>
       <th>GYWS: A Big <br />Towards Transformation
       <a href="#"><img src="gopali.png" width=120 height=120 /></a><br />
       </th>
       <td align=left>
         Posted on April 10, 2017<br />
         <br />

       " The most beautiful thing in this world is to see  <br />children
	    smile,and the next big thing is to know that <br /> you are the 
	   reason behind that smile." Gopali 
       <a href="#" >read more...</a></td>
      </tr>
    </table>
     	<div id="image1" ><a href="#" title="AWAAZ STUDENT MEDIA BODY IIT KHRAGPUR"><img src="awaaz.jpg" height=430px width=730px  /></a> </div>
	 	<div id="image2" ><a href="#" title="PANCH"><img src="panch.jpg" height=250px width=360px  /></a> </div>
		<div id="image3" > <a href="#" title="MMM TEAM"><img src="mmm.jpg" height=250px width=360px  /></a> </div>
	 	<div id="image4" ><a href="#" title="GC-HOCKEY"><img src="hockey.jpg" height=250px width=360px  /></a> </div>
	 	<div id="image5" ><a href="#" title="A-CELL TEAM 2016"><img src="img2.jpg" height=250px width=360px  /></a> </div>
   </div>
   <br /><br /><br /><br /><br /><br />
   <br /><br /><br /><br /><br/><br /><br />
   <br /><br /><br /><br /><br /><br />
   <br /><br /><br /><br /><br /><br />
   <br /><br /><br /><br /><br /><br />
   <br /><br /><br /><br /><br /><br />
   <br /><br /><br /><br /><br /><br /><br />  
   <br /><br /><br /><br /><br /><br /><br /><br /><br />
      <p class="social">TO STAY CONNECTED WITH US FIND US ON THESE: <a href="#" title="FACEBOOK"><img src="fblogo1.png" height=30px width=30px /></a>
   <a href="#" title="TWITTER"><img src="tlogo.png" height=30px width=30px  /></a>
   <a href="#" title="RSS"><img src="rlogo.jpg"  height=30px width=30px /></a>
   </p>
   <hr />
   <div class="link" >   <p  align=centre><a href="#" style="color:rgb(255,255,255)"> CONTACT US </a>
   <br /><a href="#" style="color:rgb(255,255,255)">ABOUT OUR TEAM </a><br />
   <a href="#" style="color:rgb(255,255,255)">HELP</a></p></div>
   </body>
</html>